# smsxmpp

./: README.md
asteriskclient/: build.xml
common/src/name/theberge/smsxmpp/common/: FileSystemListener.java  QueueListener.java  QueueManager.java  RabbitQueueManager.java
common/src/name/theberge/smsxmpp/queuetester/: QueueTester.java
sipend/: asteriskclient.properties  build.xml
sipend/src/name/theberge/smsxmpp/asteriskclient/: AsteriskClient.java  AsteriskClientPropertiesReader.java  AsteriskFileReciever.java  AsteriskQueueReciever.java  AsteriskSMSMessageFactory.java
smsxmpp/src/name/theberge/smsxmpp/asteriskclient/: AsteriskClient.java  AsteriskFileReciever.java  AsteriskQueueReciever.java  AsteriskSMSMessageFactory.java
smsxmpp/src/name/theberge/smsxmpp/common/: FileSystemMonitor.java  QueueManager.java  SMSMessage.java  SMSMessageFactory.java
xmppend/: plugin.xml
xmppend/src/database/: ofSmsxmpp_hsql.sql
xmppend/src/java/name/theberge/smsxmpp/xmppserver/: AuthorizationManager.java  SMSXMPPPlugin.java  User.java  UserFactory.java  XMPPComponent.java
xmppend/src/name/theberge/smsxmpp/xmppserver/: XMPPComponent.java
xmppend/src/web/: smsxmpp-admin.jsp
