smsxmpp.inboundq = tosip
smsxmpp.outboundq = toxmpp
smsxmpp.outputfolder = /var/spool/asterisk/outgoing/
smsxmpp.inputfolder = /var/spool/asterisk/sms/
smsxmpp.rabbitmq.host = 192.168.1.26
smsxmpp.rabbitmq.username = 
smsxmpp.rabbitmq.password =
smsxmpp.smshost = did2.voip.les.net