<project name="AsteriskClient" basedir="." default="main">

    <property name="src.dir"     value="src"/>

    <property name="build.dir"   value="build"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="jar.dir"     value="${build.dir}/jar"/>
	<property name="lib.dir"     value="lib"/>

    <property name="main-class"  value="name.theberge.smsxmpp.asteriskclient.AsteriskClient"/>
    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <target name="compile">
        <mkdir dir="${classes.dir}"/>
        <javac srcdir="${src.dir}" destdir="${classes.dir}" encoding="UTF-8">
        	<classpath>
        		<pathelement path="lib/rabbitmq-client.jar"/>
        		<pathelement path="lib/commons-io-1.2.jar"/>
        		<pathelement path="lib/commons-cli-1-1.jar"/>
        	</classpath>
        </javac>
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="${jar.dir}"/>
        <jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
            <zipgroupfileset dir="${lib.dir}" includes="*.jar"/>
            <manifest>
                <attribute name="Main-Class" value="name.theberge.smsxmpp.asteriskclient.AsteriskClient" />
            </manifest>
        </jar>
    	
    	
    	
    </target>

    <target name="run" depends="jar">
        <java jar="${jar.dir}/${ant.project.name}.jar" fork="true"/>
    </target>

    <target name="clean-build" depends="clean,jar"/>

    <target name="main" depends="clean,run"/>

</project>